<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="person"
            type="com.touhidapps.databindingexample.model.Person" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--default will show while designing layout not runtime-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.firstName, default=Loram}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.lastName, default=Ipsum}" />

        <Button
            android:layout_width="wrap_content"
            android:text="Change data"
            android:onClick="changePersonName"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>